#BlueJ package file
dependency1.from=ScintillationGrid
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=733
package.editor.height=343
package.editor.width=940
package.editor.x=710
package.editor.y=247
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1002
target1.editor.width=900
target1.editor.x=538
target1.editor.y=36
target1.height=50
target1.name=ScintillationGrid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=943
target2.editor.y=304
target2.height=50
target2.name=DrawingPanel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=30
target2.y=90
