#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=g\ x\ y\ length\ smallSq\ numLines\ lineThick
comment1.target=void\ drawGrid(java.awt.Graphics,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=g\ x\ y\ length\ smallSq\ numLines\ lineThick
comment2.target=void\ vertLines(java.awt.Graphics,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=g\ x\ y\ length\ smallSq\ numLines\ lineThick
comment3.target=void\ horLines(java.awt.Graphics,\ int,\ int,\ int,\ int,\ int,\ int)
comment4.params=g\ x\ y\ length\ smallSq\ numLines\ lineThick
comment4.target=void\ drawCircles(java.awt.Graphics,\ int,\ int,\ int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ drawingOne()
numComments=6
